# backendServices

BackendServices/: pom.xml
BackendServices/src/main/java/com/backend/businessLogic/: BLCliente.java  BLProducto.java  BLVentas.java
BackendServices/src/main/java/com/backend/configuration/: ServletInitializer.java  SpringConfiguration.java
BackendServices/src/main/java/com/backend/controller/: ClienteController.java  HelloWorldRestController.java
BackendServices/src/main/java/com/backend/dao/: ClienteDAO.java  Conexion.java  ProductoDAO.java  VentaDAO.java
BackendServices/src/main/java/com/backend/model/: Cliente.java  DetalleVenta.java  Message.java  Producto.java  Venta.java
BackendServices/src/main/java/com/backend/util/: ExcelUtil.java  PropiedadesConexionBD.java
